{
  "name": "siau-wei-ai-chatbot-extension",
  "displayName": "Siau Wei AI Chatbot",
  "description": "VS Code Copilot-powered chatbot for CCV platform utilization data.",
  "version": "0.2.2",
  "publisher": "laynce",
  "repository": {
    "type": "git",
    "url": "https://github.com/laynce-lim/siau-wei-ai-chatbot-extension.git"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:siauWeiChat.openChat",
    "onCommand:siauWeiChat.syncData",
    "onCommand:siauWeiChat.checkSetup",
    "onCommand:siauWeiChat.installDependencies"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "siauWeiChat.openChat",
        "title": "Siau Wei AI Chatbot: Open Chat"
      },
      {
        "command": "siauWeiChat.syncData",
        "title": "Siau Wei AI Chatbot: Sync Data Source"
      },
      {
        "command": "siauWeiChat.checkSetup",
        "title": "Siau Wei AI Chatbot: Check Setup"
      },
      {
        "command": "siauWeiChat.installDependencies",
        "title": "Siau Wei AI Chatbot: Install Dependencies"
      },
      {
        "command": "siauWeiChat.selectSource",
        "title": "Siau Wei AI Chatbot: Select Data Source"
      }
    ],
    "configuration": {
      "title": "Siau Wei AI Chatbot",
      "properties": {
        "siauWeiChat.sources": {
          "type": "array",
          "default": [],
          "markdownDescription": "Named data sources to switch between. Each entry is either a local folder or a SharePoint location. When empty, the older `siauWeiChat.dataSource` and `siauWeiChat.dataFolder` settings are used instead.",
          "items": {
            "type": "object",
            "required": [
              "name"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "Label shown in the source picker."
              },
              "kind": {
                "type": "string",
                "enum": [
                  "local",
                  "sharepoint"
                ],
                "description": "Defaults to local when a path is given, or sharepoint when a siteUrl is given."
              },
              "path": {
                "type": "string",
                "description": "Local folder. Absolute, or relative to the open workspace. Use this for OneDrive-synced SharePoint folders."
              },
              "webUrl": {
                "type": "string",
                "description": "Optional browser link used by the Open source button and by links in answers."
              },
              "siteUrl": {
                "type": "string",
                "description": "SharePoint site URL, for example https://company.sharepoint.com/sites/TeamSite."
              },
              "driveName": {
                "type": "string",
                "default": "Documents",
                "description": "SharePoint document library name."
              },
              "folderPath": {
                "type": "string",
                "description": "Folder path inside the document library."
              },
              "description": {
                "type": "string",
                "description": "Optional note shown in the source picker."
              }
            }
          }
        },
        "siauWeiChat.dataSource": {
          "type": "string",
          "enum": [
            "local",
            "sharepoint"
          ],
          "default": "local",
          "description": "Choose whether the chatbot reads data from a local folder or syncs from SharePoint."
        },
        "siauWeiChat.dataFolder": {
          "type": "string",
          "default": "data",
          "description": "Folder containing CCV CSV/Excel files. Used when siauWeiChat.dataSource is \"local\"."
        },
        "siauWeiChat.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Full path to a Python executable with pandas, openpyxl and matplotlib installed. Leave empty to auto-detect the workspace virtual environment, then the Python extension's selected interpreter."
        },
        "siauWeiChat.modelVendor": {
          "type": "string",
          "default": "copilot",
          "description": "Language model vendor to request from VS Code."
        },
        "siauWeiChat.modelFamily": {
          "type": "string",
          "default": "gpt-4o",
          "description": "Preferred language model family. Falls back to any available model when this family is not offered."
        },
        "siauWeiChat.privacy.sendValues": {
          "type": "boolean",
          "default": true,
          "description": "Include example cell values in the data profile sent to the language model. Turning this off sends only column names, types and counts, which protects sensitive data but reduces answer quality."
        },
        "siauWeiChat.sharePoint.siteUrl": {
          "type": "string",
          "default": "",
          "description": "SharePoint site URL, for example https://company.sharepoint.com/sites/TeamSite."
        },
        "siauWeiChat.sharePoint.driveName": {
          "type": "string",
          "default": "Documents",
          "description": "SharePoint document library name."
        },
        "siauWeiChat.sharePoint.folderPath": {
          "type": "string",
          "default": "",
          "description": "Folder path inside the SharePoint document library."
        },
        "siauWeiChat.sharePoint.tenantId": {
          "type": "string",
          "default": "",
          "description": "Optional Microsoft Entra tenant ID used for sign-in. Not a secret. Leave empty to use the default tenant."
        },
        "siauWeiChat.sharePoint.clientId": {
          "type": "string",
          "default": "",
          "description": "Optional Microsoft Entra application (client) ID used for sign-in. Not a secret. Leave empty to use the built-in VS Code Microsoft application."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "test:py": "python -m pytest tests -q"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "1.93.0",
    "typescript": "^5.0.0"
  }
}
