{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Node Dependencies",
      "type": "shell",
      "command": "npm.cmd install",
      "problemMatcher": []
    },
    {
      "label": "Compile Extension",
      "type": "shell",
      "command": "npm.cmd run compile",
      "group": "build",
      "problemMatcher": "$tsc"
    },
    {
      "label": "Create Python Environment",
      "type": "shell",
      "command": "python -m venv .venv && .\\.venv\\Scripts\\python -m pip install -r requirements.txt",
      "options": {
        "shell": {
          "executable": "powershell.exe",
          "args": ["-ExecutionPolicy", "Bypass", "-Command"]
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Test Data Tools",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\python.exe tools/list_files.py --data data; .\\.venv\\Scripts\\python.exe tools/inspect_workbook.py --data data; .\\.venv\\Scripts\\python.exe tools/profile_data.py --data data",
      "options": {
        "shell": {
          "executable": "powershell.exe",
          "args": ["-ExecutionPolicy", "Bypass", "-Command"]
        }
      },
      "problemMatcher": []
    }
  ]
}
